# Trotti-UL

./: .gitignore  Dockerfile  README.md  TelephonyWs.postman_collection.json  Trotti-UL.postman_collection.json  TrottiUL.postman_collection.json  config.env.example  eclipse-java-google-style.xml  normes.md  pom.xml  run-debug.sh  run.bat  run.sh
.github/workflows/: CD.yml  CI.yml  PRNOTIFIER.yml
postman/: API_TEST_DOCUMENTATION.md  E2E-Tests.json  E2E-Tests.postman_collection.json  Trotti-UL.postman_collection.json  Trotti-UL_E2E_Tests.postman_collection.json  TrottiUL-postman-tests.json
src/main/java/ca/ulaval/glo4003/: TelephonyWsMain.java  TrottiULMain.java
src/main/java/ca/ulaval/glo4003/trotti/account/application/: AccountApplicationService.java  AccountService.java  AuthenticationProvider.java  RegistrationProvider.java
src/main/java/ca/ulaval/glo4003/trotti/api/: AccountApiMapper.java  AccountMapper.java  CORSResponseFilter.java  OrderApiMapper.java  PassApiMapper.java
src/main/java/ca/ulaval/glo4003/trotti/api/account/: AccountController.java  AuthController.java  AuthentificationController.java
src/main/java/ca/ulaval/glo4003/trotti/api/commons/: ExceptionResponseFactory.java
src/main/java/ca/ulaval/glo4003/trotti/api/controllers/: AccountResource.java  AuthentificationResource.java  HeartbeatResource.java
src/main/java/ca/ulaval/glo4003/trotti/api/exceptionMapper/: AlreadyExistsExceptionMapper.java  ApiErrorResponse.java  AuthenticationExceptionMapper.java  ExceptionResponseFactory.java  InvalidParameterExceptionMapper.java
src/main/java/ca/ulaval/glo4003/trotti/api/exceptionhandling/: AlreadyExistsExceptionMapper.java  ApiErrorResponse.java  ApiExceptionHandler.java  AuthenticationExceptionMapper.java  ExceptionResponseFactory.java  InvalidParameterExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/ca/ulaval/glo4003/trotti/api/exceptionmappers/: AlreadyExistsExceptionMapper.java  ApiErrorResponse.java  AuthenticationExceptionMapper.java  CartExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionResponseFactory.java  InvalidFormatExceptionMapper.java  InvalidOrderExceptionMapper.java  InvalidParameterExceptionMapper.java  InvalidPaymentMethodExceptionMapper.java  InvalidPaymentRequestExceptionMapper.java  PaymentDeclinedExceptionMapper.java  PaymentExceptionMapper.java
src/main/java/ca/ulaval/glo4003/trotti/api/resources/: AccountResource.java  AuthenticationResource.java  CartResource.java  HeartbeatResource.java  OrderResource.java  PaymentMethodResource.java  TravelerResource.java
src/main/java/ca/ulaval/glo4003/trotti/application/account/: AccountApplicationService.java  AccountService.java
src/main/java/ca/ulaval/glo4003/trotti/application/mapper/: AccountMapper.java
src/main/java/ca/ulaval/glo4003/trotti/application/order/: CartApplicationService.java  OrderApplicationService.java  PaymentMethodApplicationService.java
src/main/java/ca/ulaval/glo4003/trotti/application/port/: PasswordHasherPort.java  TokenPort.java
src/main/java/ca/ulaval/glo4003/trotti/application/trip/: ActivationNotificationApplicationService.java  ActivationNotificationService.java  RidePermitActivationApplicationService.java  TripApplicationService.java  UnlockCodeApplicationService.java
src/main/java/ca/ulaval/glo4003/trotti/authentication/api_temp/: ForbiddenExceptionMapper.java  TempController.java
src/main/java/ca/ulaval/glo4003/trotti/authentication/application/: AuthenticationApplicationService.java  AuthenticationService.java
src/main/java/ca/ulaval/glo4003/trotti/commons/: EmployeeRegistry.java  ExceptionResponseFactory.java  Id.java  SessionRegistry.java
src/main/java/ca/ulaval/glo4003/trotti/commons/domain/: Email.java  EmployeeRegistry.java  EmployeeRegistryGateway.java  Id.java  Idul.java  Password.java  SchoolSessionGateway.java  SessionEnum.java
src/main/java/ca/ulaval/glo4003/trotti/commons/dto/: ApiErrorResponse.java
src/main/java/ca/ulaval/glo4003/trotti/commons/exceptionmappers/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  InvalidParameterExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/ca/ulaval/glo4003/trotti/commons/exceptions/: InvalidParameterException.java  NotFoundException.java
src/main/java/ca/ulaval/glo4003/trotti/commons/sessions/: SessionRecord.java
src/main/java/ca/ulaval/glo4003/trotti/commons/stations/: StationDataRecord.java
src/main/java/ca/ulaval/glo4003/trotti/communication/application/: AccountCreatedHandler.java  CommunicationAccountCreatedHandler.java  CommunicationMaintenanceRequestedHandler.java  CommunicationOrderPlacedHandler.java  CommunicationTransactionCompletedHandler.java  CommunicationUnlockCodeRequestedHandler.java  EmailSendHandler.java  MaintenanceRequestedHandler.java  OrderPlacedHandler.java  RidePermitActivationHandler.java  TransactionCompletedHandler.java  UnlockCodeRequestedHandler.java
src/main/java/ca/ulaval/glo4003/trotti/communication/domain/: EmailMessageFactory.java
src/main/java/ca/ulaval/glo4003/trotti/config/: ApplicationContext.java  Configuration.java  JerseyConfiguration.java  RestServerBinder.java  RestServerConfiguration.java  ServerComponentLocator.java
src/main/java/ca/ulaval/glo4003/trotti/config/bootstrapper/: Bootstrapper.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/main/resources/: ruleset.xml  swagger-ui.html
src/main/resources/data/: Employe.e.s.csv  campus-delivery-location.json  semesters-252627.json
src/test/java/: AuthenticatorAdapterTest.java
src/test/java/ca/ulaval/glo4003/trotti/: JerseyTestApi.java
src/test/java/ca/ulaval/glo4003/trotti/api/: AccountApiMapperTest.java
src/test/java/ca/ulaval/glo4003/trotti/fixtures/: AccountFixture.java  BuyerFixture.java  CreditCardFixture.java  OrderFixture.java  PassFixture.java  RidePermitFixture.java  ScooterFixture.java  StationFixture.java  TravelerFixture.java
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java
src/test/resources/data/: valid.csv
swaggerOutput/: openapi.json
(+1761 files in other folders)
